# ToDoList

./: Program.cs  ToDoList.csproj  TooDooList.sln  appsettings.json
Controllers/: TodoItemsController.cs
Data/: ToDoListContext.cs
Models/: AccountModel.cs  TodoItem.cs
Models/Request/: Request.cs
Models/Response/: Response.cs
Properties/: launchSettings.json
Views/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TodoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoginIndex.cshtml  LoginIndex.cshtml.cs
